# AdwordsAlerting Sample Properties File

# If you do not have a client ID or secret, please create a project in the
# Google Developers Console (https://console.developers.google.com/).

# The specified user agent will be prefixed by "AwAlerting-".
userAgent=

developerToken=
clientId=
clientSecret=

managerAccountId=
refreshToken=

# Alerting configuration JSON file, that should reside in the same folder
# as this properties file.
aw.alerting.alerts=aw-alerting-alerts-sample.json

# Number of threads at runtime.
aw.alerting.processor.threads=10